-main ApplicationMain 
-cp /home/biospore/haxelib/flixel/4,0,1
-D flixel=4.0.1
-cp /home/biospore/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /home/biospore/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /home/biospore/haxelib/hxcpp/3,2,205
-D hxcpp=3.2.205
--macro keep('IntIterator')
-cp /home/biospore/haxelib/hscript/2,0,7
-D hscript=2.0.7
-cp source
-cp /home/biospore/haxelib/lime/2,9,1/legacy
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D linux
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux64/cpp/haxe
-cpp export/linux64/cpp/obj/
--macro keep("Main")
